<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Clancey’s iPhone 5S" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/RootViewController.cs">
    <Files>
      <File FileName="iOSHelpers/BackgroundDownload.cs" Line="109" Column="11" />
      <File FileName="Samples/AppDelegate.cs" Line="31" Column="58" />
      <File FileName="iOSHelpers/SimpleActionSheet.cs" Line="34" Column="29" />
      <File FileName="iOSHelpers/BrightlyBlurredUIView.cs" Line="33" Column="49" />
      <File FileName="iOSHelpers/Extensions/ImageExtensions.cs" Line="21" Column="87" />
      <File FileName="Samples/RootViewController.cs" Line="29" Column="37" />
      <File FileName="iOSHelpers/SimpleButton.cs" Line="22" Column="4" />
      <File FileName="Samples/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../gMusic-2/gMusic/Views/PopupMenu.cs" line="226" offsetX="699" offsetY="3375" expression="AppDelegate.Shared.RootViewController" liveUpdate="False" />
    <Watch file="../gMusicLib/gMusicLib/GoogleMusicApi.cs" line="1132" offsetX="1495" offsetY="22620" expression="parsedData" liveUpdate="False" />
    <Watch file="../gMusicLib/gMusicLib/GoogleMusicApi.cs" line="1124" offsetX="418" offsetY="22460" expression="root.Playlists[12]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>